{
  "name": "audio-buffer",
  "version": "5.0.0",
  "description": "AudioBuffer class for node/browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/booksby-dev/audio-buffer"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "tsc && node dist/test.js",
    "benchmark": "tsc && node dist/benchmark.js"
  },
  "keywords": [
    "audio",
    "audiojs",
    "pcm",
    "dsp",
    "sound",
    "processing",
    "ndsamples",
    "ponyfill",
    "audio-buffer",
    "web-audio",
    "waa",
    "audiodata"
  ],
  "author": "Dmitry Iv <df.creative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/booksby-dev/audio-buffer/issues"
  },
  "homepage": "https://github.com/booksby-dev/audio-buffer",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tape": "^5.6.3",
    "typescript": "^5.3.3"
  }
}
